---
apiVersion: v1
kind: Template
labels:
  template: soam-api-master-pipeline-template
metadata:
  name: soam-api-master-pipeline-template
objects:
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      name: "soam-api-pipeline"
    spec:
      source:
        git:
          ref: master
          uri: "https://github.com/bcgov/EDUC-SOAM-API"
      strategy:
        jenkinsPipelineStrategy:
          jenkinsfilePath: tools/Jenkins/Jenkinsfile